[
    {
        "account":      "KingBeatZ",
        "repository":   "android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "revision":     "jellybean"
    },
    {
        "account":      "KingBeatZ",
        "repository":   "android_device_htc_evita",
        "target_path":  "device/htc/evita",
        "revision":     "jellybean"
    },
    {
        "account":      "KingBeatZ",
        "repository":   "android_kernel_htc_msm8960",
        "target_path":  "kernel/htc/msm8960",
        "revision":     "jellybean"
    },
    {
        "account":      "KingBeatZ",
        "repository":   "android_prebuilt_linux-x86_toolchain_linaro-4.6",
        "target_path":  "prebuilt/linux-x86/toolchain/linaro-4.6",
    }
]
